SERVER_PORT="server port"
DB_CONNECTION=mongodb://mongodb:27017/?retryWrites=true&w=majority
DB_USER=<DB_USER_NAME>
DB_PASSWORD=<DB_USER_PASSWORD>
DB_NAME=<DB_NAME>
SESSION_SECRET=<SEESION_SECRET_KEY>